<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Auth Service</h1>
  <p>Welcome to NT Micerservice</p>
  <div>...</div>
</body>

</html>
